[0;32mI (106) esp_image: segment 1: paddr=00019248 vaddr=3fc9342d07ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 23 2024 08:35:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09220h ( 37408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019248 vaddr=3fc93400 size=02af4h ( 10996) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b538h (111928) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003b560 vaddr=403782d4 size=0b110h ( 45328) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (174) cpu_start: Starting app cpu, entry point is 0x40375428[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     icm_20608[0m
[0;32mI (200) cpu_start: App version:      22d07a8-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Mar 23 2024 08:35:23[0m
[0;32mI (212) cpu_start: ELF file SHA256:  5e707d361dfa0f63...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC96918 len 00052DF8 (331 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32m[I0 ;(3321m0I)  (a3p1p0_)s tmaaritn:_ tSatsakr:t iSntga rstcehde dounl eCrP Uo0n [C0PmU
1[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) ICM20608 Example: starting app_main[0m
[0;32mI (320) ICM20608 Example: Initializing i2c[0m
[0;32mI (330) ICM20608 Example: Who am I: 175[0m
[0;32mI (340) ICM20608 Example: gyro readings raw:[0m
[0;32mI (340) ICM20608 Example: -256[0m
[0;32mI (340) ICM20608 Example: 102[0m
[0;32mI (350) ICM20608 Example: 63[0m
[0;32mI (350) ICM20608 Example: acc readings raw:[0m
[0;32mI (350) ICM20608 Example: -689[0m
[0;32mI (360) ICM20608 Example: -708[0m
[0;32mI (360) ICM20608 Example: 16128[0m
[0;32mI (370) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (370) ICM20608 Example: 0.000000[0m
[0;32mI (370) ICM20608 Example: 0.000000[0m
[0;32mI (380) ICM20608 Example: 0.000000[0m
[0;32mI (380) ICM20608 Example: acc readings scaled:[0m
[0;32mI (390) ICM20608 Example: -0.000000[0m
[0;32mI (390) ICM20608 Example: -0.000000[0m
[0;32mI (390) ICM20608 Example: 0.000942[0m
[0;32mI (900) ICM20608 Example: gyro readings raw:[0m
[0;32mI (900) ICM20608 Example: -193[0m
[0;32mI (900) ICM20608 Example: 102[0m
[0;32mI (900) ICM20608 Example: 63[0m
[0;32mI (900) ICM20608 Example: acc readings raw:[0m
[0;32mI (910) ICM20608 Example: -595[0m
[0;32mI (910) ICM20608 Example: -638[0m
[0;32mI (910) ICM20608 Example: 16288[0m
[0;32mI (920) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (920) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: acc readings scaled:[0m
[0;32mI (940) ICM20608 Example: -0.000000[0m
[0;32mI (940) ICM20608 Example: -0.000000[0m
[0;32mI (950) ICM20608 Example: 0.000001[0m
[0;32mI (1450) ICM20608 Example: gyro readings raw:[0m
[0;32mI (1450) ICM20608 Example: -449[0m
[0;32mI (1450) ICM20608 Example: 102[0m
[0;32mI (1450) ICM20608 Example: 63[0m
[0;32mI (1450) ICM20608 Example: acc readings raw:[0m
[0;32mI (1460) ICM20608 Example: -595[0m
[0;32mI (1460) ICM20608 Example: -638[0m
[0;32mI (1460) ICM20608 Example: 16288[0m
[0;32mI (1470) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (1470) ICM20608 Example: 0.000000[0m
[0;32mI (1480) ICM20608 Example: 0.000000[0m
[0;32mI (1480) ICM20608 Example: 0.000000[0m
[0;32mI (1490) ICM20608 Example: acc readings scaled:[0m
[0;32mI (1490) ICM20608 Example: -0.000000[0m
[0;32mI (1490) ICM20608 Example: -0.000000[0m
[0;32mI (1500) ICM20608 Example: 0.000000[0m
[0;32mI (2000) ICM20608 Example: gyro readings raw:[0m
[0;32mI (2000) ICM20608 Example: -193[0m
[0;32mI (2000) ICM20608 Example: 102[0m
[0;32mI (2000) ICM20608 Example: 63[0m
[0;32mI (2000) ICM20608 Example: acc readings raw:[0m
[0;32mI (2010) ICM20608 Example: -595[0m
[0;32mI (2010) ICM20608 Example: -638[0m
[0;32mI (2010) ICM20608 Example: 16288[0m
[0;32mI (2020) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (2020) ICM20608 Example: 0.000000[0m
[0;32mI (2030) ICM20608 Example: 0.000000[0m
[0;32mI (2030) ICM20608 Example: 0.000000[0m
[0;32mI (2040) ICM20608 Example: acc readings scaled:[0m
[0;32mI (2040) ICM20608 Example: -0.000000[0m
[0;32mI (2040) ICM20608 Example: -0.000000[0m
[0;32mI (2050) ICM20608 Example: 0.000000[0m
[0;32mI (2550) ICM20608 Example: gyro readings raw:[0m
[0;32mI (2550) ICM20608 Example: -449[0m
[0;32mI (2550) ICM20608 Example: 102[0m
[0;32mI (2550) ICM20608 Example: 63[0m
[0;32mI (2550) ICM20608 Example: acc readings raw:[0m
[0;32mI (2560) ICM20608 Example: -595[0m
[0;32mI (2560) ICM20608 Example: -638[0m
[0;32mI (2560) ICM20608 Example: 16288[0m
[0;32mI (2570) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (2570) ICM20608 Example: 0.000000[0m
[0;32mI (2580) ICM20608 Example: 0.000000[0m
[0;32mI (2580) ICM20608 Example: 0.000000[0m
[0;32mI (2590) ICM20608 Example: acc readings scaled:[0m
[0;32mI (2590) ICM20608 Example: -0.000000[0m
[0;32mI (2590) ICM20608 Example: -0.000000[0m
[0;32mI (2600) ICM20608 Example: 0.000000[0m
[0;32mI (3100) ICM20608 Example: gyro readings raw:[0m
[0;32mI (3100) ICM20608 Example: -193[0m
[0;32mI (3100) ICM20608 Example: 102[0m
[0;32mI (3100) ICM20608 Example: 63[0m
[0;32mI (3100) ICM20608 Example: acc readings raw:[0m
[0;32mI (3110) ICM20608 Example: -595[0m
[0;32mI (3110) ICM20608 Example: -638[0m
[0;32mI (3110) ICM20608 Example: 16288[0m
[0;32mI (3120) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (3120) ICM20608 Example: 0.000000[0m
[0;32mI (3130) ICM20608 Example: 0.000000[0m
[0;32mI (3130) ICM20608 Example: 0.000000[0m
[0;32mI (3140) ICM20608 Example: acc readings scaled:[0m
[0;32mI (3140) ICM20608 Example: -0.000000[0m
[0;32mI (3140) ICM20608 Example: -0.000000[0m
[0;32mI (3150) ICM20608 Example: 0.000000[0m
[0;32mI (3650) ICM20608 Example: gyro readings raw:[0m
[0;32mI (3650) ICM20608 Example: -193[0m
[0;32mI (3650) ICM20608 Example: 102[0m
[0;32mI (3650) ICM20608 Example: 63[0m
[0;32mI (3650) ICM20608 Example: acc readings raw:[0m
[0;32mI (3660) ICM20608 Example: -595[0m
[0;32mI (3660) ICM20608 Example: -638[0m
[0;32mI (3660) ICM20608 Example: 16288[0m
[0;32mI (3670) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (3670) ICM20608 Example: 0.000000[0m
[0;32mI (3680) ICM20608 Example: 0.000000[0m
[0;32mI (3680) ICM20608 Example: 0.000000[0m
[0;32mI (3690) ICM20608 Example: acc readings scaled:[0m
[0;32mI (3690) ICM20608 Example: -0.000000[0m
[0;32mI (3690) ICM20608 Example: -0.000000[0m
[0;32mI (3700) ICM20608 Example: 0.000000[0m
[0;32mI (4200) ICM20608 Example: gyro readings raw:[0m
[0;32mI (4200) ICM20608 Example: -193[0m
[0;32mI (4200) ICM20608 Example: 102[0m
[0;32mI (4200) ICM20608 Example: 63[0m
[0;32mI (4200) ICM20608 Example: acc readings raw:[0m
[0;32mI (4210) ICM20608 Example: -595[0m
[0;32mI (4210) ICM20608 Example: -638[0m
[0;32mI (4210) ICM20608 Example: 16288[0m
[0;32mI (4220) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (4220) ICM20608 Example: 0.000000[0m
[0;32mI (4230) ICM20608 Example: 0.000000[0m
[0;32mI (4230) ICM20608 Example: 0.000000[0m
[0;32mI (4240) ICM20608 Example: acc readings scaled:[0m
[0;32mI (4240) ICM20608 Example: -0.000000[0m
[0;32mI (4240) ICM20608 Example: -0.000000[0m
[0;32mI (4250) ICM20608 Example: 0.000000[0m
[0;32mI (4750) ICM20608 Example: gyro readings raw:[0m
[0;32mI (4750) ICM20608 Example: -449[0m
[0;32mI (4750) ICM20608 Example: 102[0m
[0;32mI (4750) ICM20608 Example: 63[0m
[0;32mI (4750) ICM20608 Example: acc readings raw:[0m
[0;32mI (4760) ICM20608 Example: -595[0m
[0;32mI (4760) ICM20608 Example: -638[0m
[0;32mI (4760) ICM20608 Example: 16288[0m
[0;32mI (4770) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (4770) ICM20608 Example: 0.000000[0m
[0;32mI (4780) ICM20608 Example: 0.000000[0m
[0;32mI (4780) ICM20608 Example: 0.000000[0m
[0;32mI (4790) ICM20608 Example: acc readings scaled:[0m
[0;32mI (4790) ICM20608 Example: -0.000000[0m
[0;32mI (4790) ICM20608 Example: -0.000000[0m
[0;32mI (4800) ICM20608 Example: 0.000000[0m
[0;32mI (5300) ICM20608 Example: gyro readings raw:[0m
[0;32mI (5300) ICM20608 Example: -449[0m
[0;32mI (5300) ICM20608 Example: 102[0m
[0;32mI (5300) ICM20608 Example: 63[0m
[0;32mI (5300) ICM20608 Example: acc readings raw:[0m
[0;32mI (5310) ICM20608 Example: -595[0m
[0;32mI (5310) ICM20608 Example: -638[0m
[0;32mI (5310) ICM20608 Example: 16288[0m
[0;32mI (5320) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (5320) ICM20608 Example: 0.000000[0m
[0;32mI (5330) ICM20608 Example: 0.000000[0m
[0;32mI (5330) ICM20608 Example: 0.000000[0m
[0;32mI (5340) ICM20608 Example: acc readings scaled:[0m
[0;32mI (5340) ICM20608 Example: -0.000000[0m
[0;32mI (5340) ICM20608 Example: -0.000000[0m
[0;32mI (5350) ICM20608 Example: 0.000000[0m
[0;32mI (5850) ICM20608 Example: gyro readings raw:[0m
[0;32mI (5850) ICM20608 Example: -449[0m
[0;32mI (5850) ICM20608 Example: 102[0m
[0;32mI (5850) ICM20608 Example: 63[0m
[0;32mI (5850) ICM20608 Example: acc readings raw:[0m
[0;32mI (5860) ICM20608 Example: -595[0m
[0;32mI (5860) ICM20608 Example: -638[0m
[0;32mI (5860) ICM20608 Example: 16288[0m
[0;32mI (5870) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (5870) ICM20608 Example: 0.000000[0m
[0;32mI (5880) ICM20608 Example: 0.000000[0m
[0;32mI (5880) ICM20608 Example: 0.000000[0m
[0;32mI (5890) ICM20608 Example: acc readings scaled:[0m
[0;32mI (5890) ICM20608 Example: -0.000000[0m
[0;32mI (5890) ICM20608 Example: -0.000000[0m
[0;32mI (5900) ICM20608 Example: 0.000000[0m
[0;32mI (6400) ICM20608 Example: gyro readings raw:[0m
[0;32mI (6400) ICM20608 Example: -449[0m
[0;32mI (6400) ICM20608 Example: 102[0m
[0;32mI (6400) ICM20608 Example: 63[0m
[0;32mI (6400) ICM20608 Example: acc readings raw:[0m
[0;32mI (6410) ICM20608 Example: -595[0m
[0;32mI (6410) ICM20608 Example: -638[0m
[0;32mI (6410) ICM20608 Example: 16288[0m
[0;32mI (6420) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (6420) ICM20608 Example: 0.000000[0m
[0;32mI (6430) ICM20608 Example: 0.000000[0m
[0;32mI (6430) ICM20608 Example: 0.000000[0m
[0;32mI (6440) ICM20608 Example: acc readings scaled:[0m
[0;32mI (6440) ICM20608 Example: -0.000000[0m
[0;32mI (6440) ICM20608 Example: -0.000000[0m
[0;32mI (6450) ICM20608 Example: 0.000000[0m
[0;32mI (6950) ICM20608 Example: gyro readings raw:[0m
[0;32mI (6950) ICM20608 Example: -449[0m
[0;32mI (6950) ICM20608 Example: 102[0m
[0;32mI (6950) ICM20608 Example: 63[0m
[0;32mI (6950) ICM20608 Example: acc readings raw:[0m
[0;32mI (6960) ICM20608 Example: -851[0m
[0;32mI (6960) ICM20608 Example: -638[0m
[0;32mI (6960) ICM20608 Example: 16288[0m
[0;32mI (6970) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (6970) ICM20608 Example: 0.000000[0m
[0;32mI (6980) ICM20608 Example: 0.000000[0m
[0;32mI (6980) ICM20608 Example: 0.000000[0m
[0;32mI (6990) ICM20608 Example: acc readings scaled:[0m
[0;32mI (6990) ICM20608 Example: -0.000000[0m
[0;32mI (6990) ICM20608 Example: -0.000000[0m
[0;32mI (7000) ICM20608 Example: 0.000000[0m
[0;32mI (7500) ICM20608 Example: gyro readings raw:[0m
[0;32mI (7500) ICM20608 Example: -193[0m
[0;32mI (7500) ICM20608 Example: 102[0m
[0;32mI (7500) ICM20608 Example: 63[0m
[0;32mI (7500) ICM20608 Example: acc readings raw:[0m
[0;32mI (7510) ICM20608 Example: -595[0m
[0;32mI (7510) ICM20608 Example: -638[0m
[0;32mI (7510) ICM20608 Example: 16288[0m
[0;32mI (7520) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (7520) ICM20608 Example: 0.000000[0m
[0;32mI (7530) ICM20608 Example: 0.000000[0m
[0;32mI (7530) ICM20608 Example: 0.000000[0m
[0;32mI (7540) ICM20608 Example: acc readings scaled:[0m
[0;32mI (7540) ICM20608 Example: -0.000000[0m
[0;32mI (7540) ICM20608 Example: -0.000000[0m
[0;32mI (7550) ICM20608 Example: 0.000000[0m
[0;32mI (8050) ICM20608 Example: gyro readings raw:[0m
[0;32mI (8050) ICM20608 Example: -193[0m
[0;32mI (8050) ICM20608 Example: 102[0m
[0;32mI (8050) ICM20608 Example: 63[0m
[0;32mI (8050) ICM20608 Example: acc readings raw:[0m
[0;32mI (8060) ICM20608 Example: -595[0m
[0;32mI (8060) ICM20608 Example: -638[0m
[0;32mI (8060) ICM20608 Example: 16288[0m
[0;32mI (8070) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (8070) ICM20608 Example: 0.000000[0m
[0;32mI (8080) ICM20608 Example: 0.000000[0m
[0;32mI (8080) ICM20608 Example: 0.000000[0m
[0;32mI (8090) ICM20608 Example: acc readings scaled:[0m
[0;32mI (8090) ICM20608 Example: -0.000000[0m
[0;32mI (8090) ICM20608 Example: -0.000000[0m
[0;32mI (8100) ICM20608 Example: 0.000000[0m
[0;32mI (8600) ICM20608 Example: gyro readings raw:[0m
[0;32mI (8600) ICM20608 Example: -193[0m
[0;32mI (8600) ICM20608 Example: 102[0m
[0;32mI (8600) ICM20608 Example: 63[0m
[0;32mI (8600) ICM20608 Example: acc readings raw:[0m
[0;32mI (8610) ICM20608 Example: -595[0m
[0;32mI (8610) ICM20608 Example: -638[0m
[0;32mI (8610) ICM20608 Example: 16288[0m
[0;32mI (8620) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (8620) ICM20608 Example: 0.000000[0m
[0;32mI (8630) ICM20608 Example: 0.000000[0m
[0;32mI (8630) ICM20608 Example: 0.000000[0m
[0;32mI (8640) ICM20608 Example: acc readings scaled:[0m
[0;32mI (8640) ICM20608 Example: -0.000000[0m
[0;32mI (8640) ICM20608 Example: -0.000000[0m
[0;32mI (8650) ICM20608 Example: 0.000000[0m
[0;32mI (9150) ICM20608 Example: gyro readings raw:[0m
[0;32mI (9150) ICM20608 Example: -193[0m
[0;32mI (9150) ICM20608 Example: 102[0m
[0;32mI (9150) ICM20608 Example: 63[0m
[0;32mI (9150) ICM20608 Example: acc readings raw:[0m
[0;32mI (9160) ICM20608 Example: -595[0m
[0;32mI (9160) ICM20608 Example: -638[0m
[0;32mI (9160) ICM20608 Example: 16288[0m
[0;32mI (9170) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (9170) ICM20608 Example: 0.000000[0m
[0;32mI (9180) ICM20608 Example: 0.000000[0m
[0;32mI (9180) ICM20608 Example: 0.000000[0m
[0;32mI (9190) ICM20608 Example: acc readings scaled:[0m
[0;32mI (9190) ICM20608 Example: -0.000000[0m
[0;32mI (9190) ICM20608 Example: -0.000000[0m
[0;32mI (9200) ICM20608 Example: 0.000000[0m
[0;32mI (9700) ICM20608 Example: gyro readings raw:[0m
[0;32mI (9700) ICM20608 Example: -449[0m
[0;32mI (9700) ICM20608 Example: 102[0m
[0;32mI (9700) ICM20608 Example: 63[0m
[0;32mI (9700) ICM20608 Example: acc readings raw:[0m
[0;32mI (9710) ICM20608 Example: -595[0m
[0;32mI (9710) ICM20608 Example: -638[0m
[0;32mI (9710) ICM20608 Example: 16288[0m
[0;32mI (9720) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (9720) ICM20608 Example: 0.000000[0m
[0;32mI (9730) ICM20608 Example: 0.000000[0m
[0;32mI (9730) ICM20608 Example: 0.000000[0m
[0;32mI (9740) ICM20608 Example: acc readings scaled:[0m
[0;32mI (9740) ICM20608 Example: -0.000000[0m
[0;32mI (9740) ICM20608 Example: -0.000000[0m
[0;32mI (9750) ICM20608 Example: 0.000000[0m
[0;32mI (10250) ICM20608 Example: gyro readings raw:[0m
[0;32mI (10250) ICM20608 Example: -193[0m
[0;32mI (10250) ICM20608 Example: 102[0m
[0;32mI (10250) ICM20608 Example: 63[0m
[0;32mI (10250) ICM20608 Example: acc readings raw:[0m
[0;32mI (10260) ICM20608 Example: -595[0m
[0;32mI (10260) ICM20608 Example: -638[0m
[0;32mI (10260) ICM20608 Example: 16288[0m
[0;32mI (10270) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (10270) ICM20608 Example: 0.000000[0m
[0;32mI (10280) ICM20608 Example: 0.000000[0m
[0;32mI (10280) ICM20608 Example: 0.000000[0m
[0;32mI (10290) ICM20608 Example: acc readings scaled:[0m
[0;32mI (10290) ICM20608 Example: -0.000000[0m
[0;32mI (10300) ICM20608 Example: -0.000000[0m
[0;32mI (10300) ICM20608 Example: 0.000000[0m
[0;32mI (10800) ICM20608 Example: gyro readings raw:[0m
[0;32mI (10800) ICM20608 Example: -449[0m
[0;32mI (10800) ICM20608 Example: 102[0m
[0;32mI (10800) ICM20608 Example: 63[0m
[0;32mI (10800) ICM20608 Example: acc readings raw:[0m
[0;32mI (10810) ICM20608 Example: -595[0m
[0;32mI (10810) ICM20608 Example: -638[0m
[0;32mI (10810) ICM20608 Example: 16288[0m
[0;32mI (10820) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (10820) ICM20608 Example: 0.000000[0m
[0;32mI (10830) ICM20608 Example: 0.000000[0m
[0;32mI (10830) ICM20608 Example: 0.000000[0m
[0;32mI (10840) ICM20608 Example: acc readings scaled:[0m
[0;32mI (10840) ICM20608 Example: -0.000000[0m
[0;32mI (10850) ICM20608 Example: -0.000000[0m
[0;32mI (10850) ICM20608 Example: 0.000000[0m
[0;32mI (11350) ICM20608 Example: gyro readings raw:[0m
[0;32mI (11350) ICM20608 Example: -193[0m
[0;32mI (11350) ICM20608 Example: 102[0m
[0;32mI (11350) ICM20608 Example: 63[0m
[0;32mI (11350) ICM20608 Example: acc readings raw:[0m
[0;32mI (11360) ICM20608 Example: -595[0m
[0;32mI (11360) ICM20608 Example: -638[0m
[0;32mI (11360) ICM20608 Example: 16288[0m
[0;32mI (11370) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (11370) ICM20608 Example: 0.000000[0m
[0;32mI (11380) ICM20608 Example: 0.000000[0m
[0;32mI (11380) ICM20608 Example: 0.000000[0m
[0;32mI (11390) ICM20608 Example: acc readings scaled:[0m
[0;32mI (11390) ICM20608 Example: -0.000000[0m
[0;32mI (11400) ICM20608 Example: -0.000000[0m
[0;32mI (11400) ICM20608 Example: 0.000000[0m
[0;32mI (11900) ICM20608 Example: gyro readings raw:[0m
[0;32mI (11900) ICM20608 Example: -193[0m
[0;32mI (11900) ICM20608 Example: 102[0m
[0;32mI (11900) ICM20608 Example: 63[0m
[0;32mI (11900) ICM20608 Example: acc readings raw:[0m
[0;32mI (11910) ICM20608 Example: -595[0m
[0;32mI (11910) ICM20608 Example: -638[0m
[0;32mI (11910) ICM20608 Example: 16288[0m
[0;32mI (11920) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (11920) ICM20608 Example: 0.000000[0m
[0;32mI (11930) ICM20608 Example: 0.000000[0m
[0;32mI (11930) ICM20608 Example: 0.000000[0m
[0;32mI (11940) ICM20608 Example: acc readings scaled:[0m
[0;32mI (11940) ICM20608 Example: -0.000000[0m
[0;32mI (11950) ICM20608 Example: -0.000000[0m
[0;32mI (11950) ICM20608 Example: 0.000000[0m
[0;32mI (12450) ICM20608 Example: gyro readings raw:[0m
[0;32mI (12450) ICM20608 Example: -193[0m
[0;32mI (12450) ICM20608 Example: 102[0m
[0;32mI (12450) ICM20608 Example: 63[0m
[0;32mI (12450) ICM20608 Example: acc readings raw:[0m
[0;32mI (12460) ICM20608 Example: -595[0m
[0;32mI (12460) ICM20608 Example: -638[0m
[0;32mI (12460) ICM20608 Example: 16288[0m
[0;32mI (12470) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (12470) ICM20608 Example: 0.000000[0m
[0;32mI (12480) ICM20608 Example: 0.000000[0m
[0;32mI (12480) ICM20608 Example: 0.000000[0m
[0;32mI (12490) ICM20608 Example: acc readings scaled:[0m
[0;32mI (12490) ICM20608 Example: -0.000000[0m
[0;32mI (12500) ICM20608 Example: -0.000000[0m
[0;32mI (12500) ICM20608 Example: 0.000000[0m
[0;32mI (13000) ICM20608 Example: gyro readings raw:[0m
[0;32mI (13000) ICM20608 Example: -193[0m
[0;32mI (13000) ICM20608 Example: 102[0m
[0;32mI (13000) ICM20608 Example: 63[0m
[0;32mI (13000) ICM20608 Example: acc readings raw:[0m
[0;32mI (13010) ICM20608 Example: -595[0m
[0;32mI (13010) ICM20608 Example: -638[0m
[0;32mI (13010) ICM20608 Example: 16288[0m
[0;32mI (13020) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (13020) ICM20608 Example: 0.000000[0m
[0;32mI (13030) ICM20608 Example: 0.000000[0m
[0;32mI (13030) ICM20608 Example: 0.000000[0m
[0;32mI (13040) ICM20608 Example: acc readings scaled:[0m
[0;32mI (13040) ICM20608 Example: -0.000000[0m
[0;32mI (13050) ICM20608 Example: -0.000000[0m
[0;32mI (13050) ICM20608 Example: 0.000000[0m
[0;32mI (13550) ICM20608 Example: gyro readings raw:[0m
[0;32mI (13550) ICM20608 Example: -449[0m
[0;32mI (13550) ICM20608 Example: 102[0m
[0;32mI (13550) ICM20608 Example: 63[0m
[0;32mI (13550) ICM20608 Example: acc readings raw:[0m
[0;32mI (13560) ICM20608 Example: -595[0m
[0;32mI (13560) ICM20608 Example: -638[0m
[0;32mI (13560) ICM20608 Example: 16288[0m
[0;32mI (13570) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (13570) ICM20608 Example: 0.000000[0m
[0;32mI (13580) ICM20608 Example: 0.000000[0m
[0;32mI (13580) ICM20608 Example: 0.000000[0m
[0;32mI (13590) ICM20608 Example: acc readings scaled:[0m
[0;32mI (13590) ICM20608 Example: -0.000000[0m
[0;32mI (13600) ICM20608 Example: -0.000000[0m
[0;32mI (13600) ICM20608 Example: 0.000000[0m
[0;32mI (14100) ICM20608 Example: gyro readings raw:[0m
[0;32mI (14100) ICM20608 Example: -193[0m
[0;32mI (14100) ICM20608 Example: 102[0m
[0;32mI (14100) ICM20608 Example: 63[0m
[0;32mI (14100) ICM20608 Example: acc readings raw:[0m
[0;32mI (14110) ICM20608 Example: -595[0m
[0;32mI (14110) ICM20608 Example: -638[0m
[0;32mI (14110) ICM20608 Example: 16288[0m
[0;32mI (14120) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (14120) ICM20608 Example: 0.000000[0m
[0;32mI (14130) ICM20608 Example: 0.000000[0m
[0;32mI (14130) ICM20608 Example: 0.000000[0m
[0;32mI (14140) ICM20608 Example: acc readings scaled:[0m
[0;32mI (14140) ICM20608 Example: -0.000000[0m
[0;32mI (14150) ICM20608 Example: -0.000000[0m
[0;32mI (14150) ICM20608 Example: 0.000000[0m
[0;32mI (14650) ICM20608 Example: gyro readings raw:[0m
[0;32mI (14650) ICM20608 Example: -449[0m
[0;32mI (14650) ICM20608 Example: 102[0m
[0;32mI (14650) ICM20608 Example: 63[0m
[0;32mI (14650) ICM20608 Example: acc readings raw:[0m
[0;32mI (14660) ICM20608 Example: -595[0m
[0;32mI (14660) ICM20608 Example: -638[0m
[0;32mI (14660) ICM20608 Example: 16288[0m
[0;32mI (14670) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (14670) ICM20608 Example: 0.000000[0m
[0;32mI (14680) ICM20608 Example: 0.000000[0m
[0;32mI (14680) ICM20608 Example: 0.000000[0m
[0;32mI (14690) ICM20608 Example: acc readings scaled:[0m
[0;32mI (14690) ICM20608 Example: -0.000000[0m
[0;32mI (14700) ICM20608 Example: -0.000000[0m
[0;32mI (14700) ICM20608 Example: 0.000000[0m
[0;32mI (15200) ICM20608 Example: gyro readings raw:[0m
[0;32mI (15200) ICM20608 Example: -193[0m
[0;32mI (15200) ICM20608 Example: 102[0m
[0;32mI (15200) ICM20608 Example: 63[0m
[0;32mI (15200) ICM20608 Example: acc readings raw:[0m
[0;32mI (15210) ICM20608 Example: -595[0m
[0;32mI (15210) ICM20608 Example: -638[0m
[0;32mI (15210) ICM20608 Example: 16288[0m
[0;32mI (15220) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (15220) ICM20608 Example: 0.000000[0m
[0;32mI (15230) ICM20608 Example: 0.000000[0m
[0;32mI (15230) ICM20608 Example: 0.000000[0m
[0;32mI (15240) ICM20608 Example: acc readings scaled:[0m
[0;32mI (15240) ICM20608 Example: -0.000000[0m
[0;32mI (15250) ICM20608 Example: -0.000000[0m
[0;32mI (15250) ICM20608 Example: 0.000000[0m
[0;32mI (15750) ICM20608 Example: gyro readings raw:[0m
[0;32mI (15750) ICM20608 Example: -193[0m
[0;32mI (15750) ICM20608 Example: 102[0m
[0;32mI (15750) ICM20608 Example: 63[0m
[0;32mI (15750) ICM20608 Example: acc readings raw:[0m
[0;32mI (15760) ICM20608 Example: -595[0m
[0;32mI (15760) ICM20608 Example: -638[0m
[0;32mI (15760) ICM20608 Example: 16288[0m
[0;32mI (15770) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (15770) ICM20608 Example: 0.000000[0m
[0;32mI (15780) ICM20608 Example: 0.000000[0m
[0;32mI (15780) ICM20608 Example: 0.000000[0m
[0;32mI (15790) ICM20608 Example: acc readings scaled:[0m
[0;32mI (15790) ICM20608 Example: -0.000000[0m
[0;32mI (15800) ICM20608 Example: -0.000000[0m
[0;32mI (15800) ICM20608 Example: 0.000000[0m
[0;32mI (16300) ICM20608 Example: gyro readings raw:[0m
[0;32mI (16300) ICM20608 Example: -193[0m
[0;32mI (16300) ICM20608 Example: 102[0m
[0;32mI (16300) ICM20608 Example: 63[0m
[0;32mI (16300) ICM20608 Example: acc readings raw:[0m
[0;32mI (16310) ICM20608 Example: -595[0m
[0;32mI (16310) ICM20608 Example: -638[0m
[0;32mI (16310) ICM20608 Example: 16288[0m
[0;32mI (16320) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (16320) ICM20608 Example: 0.000000[0m
[0;32mI (16330) ICM20608 Example: 0.000000[0m
[0;32mI (16330) ICM20608 Example: 0.000000[0m
[0;32mI (16340) ICM20608 Example: acc readings scaled:[0m
[0;32mI (16340) ICM20608 Example: -0.000000[0m
[0;32mI (16350) ICM20608 Example: -0.000000[0m
[0;32mI (16350) ICM20608 Example: 0.000000[0m
[0;32mI (16850) ICM20608 Example: gyro readings raw:[0m
[0;32mI (16850) ICM20608 Example: -193[0m
[0;32mI (16850) ICM20608 Example: 102[0m
[0;32mI (16850) ICM20608 Example: 63[0m
[0;32mI (16850) ICM20608 Example: acc readings raw:[0m
[0;32mI (16860) ICM20608 Example: -595[0m
[0;32mI (16860) ICM20608 Example: -638[0m
[0;32mI (16860) ICM20608 Example: 16288[0m
[0;32mI (16870) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (16870) ICM20608 Example: 0.000000[0m
[0;32mI (16880) ICM20608 Example: 0.000000[0m
[0;32mI (16880) ICM20608 Example: 0.000000[0m
[0;32mI (16890) ICM20608 Example: acc readings scaled:[0m
[0;32mI (16890) ICM20608 Example: -0.000000[0m
[0;32mI (16900) ICM20608 Example: -0.000000[0m
[0;32mI (16900) ICM20608 Example: 0.000000[0m
[0;32mI (17400) ICM20608 Example: gyro readings raw:[0m
[0;32mI (17400) ICM20608 Example: -193[0m
[0;32mI (17400) ICM20608 Example: 102[0m
[0;32mI (17400) ICM20608 Example: 63[0m
[0;32mI (17400) ICM20608 Example: acc readings raw:[0m
[0;32mI (17410) ICM20608 Example: -851[0m
[0;32mI (17410) ICM20608 Example: -638[0m
[0;32mI (17410) ICM20608 Example: 16288[0m
[0;32mI (17420) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (17420) ICM20608 Example: 0.000000[0m
[0;32mI (17430) ICM20608 Example: 0.000000[0m
[0;32mI (17430) ICM20608 Example: 0.000000[0m
[0;32mI (17440) ICM20608 Example: acc readings scaled:[0m
[0;32mI (17440) ICM20608 Example: -0.000000[0m
[0;32mI (17450) ICM20608 Example: -0.000000[0m
[0;32mI (17450) ICM20608 Example: 0.000000[0m
[0;32mI (17950) ICM20608 Example: gyro readings raw:[0m
[0;32mI (17950) ICM20608 Example: -193[0m
[0;32mI (17950) ICM20608 Example: 102[0m
[0;32mI (17950) ICM20608 Example: 63[0m
[0;32mI (17950) ICM20608 Example: acc readings raw:[0m
[0;32mI (17960) ICM20608 Example: -595[0m
[0;32mI (17960) ICM20608 Example: -638[0m
[0;32mI (17960) ICM20608 Example: 16288[0m
[0;32mI (17970) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (17970) ICM20608 Example: 0.000000[0m
[0;32mI (17980) ICM20608 Example: 0.000000[0m
[0;32mI (17980) ICM20608 Example: 0.000000[0m
[0;32mI (17990) ICM20608 Example: acc readings scaled:[0m
[0;32mI (17990) ICM20608 Example: -0.000000[0m
[0;32mI (18000) ICM20608 Example: -0.000000[0m
[0;32mI (18000) ICM20608 Example: 0.000000[0m
[0;32mI (18500) ICM20608 Example: gyro readings raw:[0m
[0;32mI (18500) ICM20608 Example: -193[0m
[0;32mI (18500) ICM20608 Example: 102[0m
[0;32mI (18500) ICM20608 Example: 63[0m
[0;32mI (18500) ICM20608 Example: acc readings raw:[0m
[0;32mI (18510) ICM20608 Example: -595[0m
[0;32mI (18510) ICM20608 Example: -638[0m
[0;32mI (18510) ICM20608 Example: 16288[0m
[0;32mI (18520) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (18520) ICM20608 Example: 0.000000[0m
[0;32mI (18530) ICM20608 Example: 0.000000[0m
[0;32mI (18530) ICM20608 Example: 0.000000[0m
[0;32mI (18540) ICM20608 Example: acc readings scaled:[0m
[0;32mI (18540) ICM20608 Example: -0.000000[0m
[0;32mI (18550) ICM20608 Example: -0.000000[0m
[0;32mI (18550) ICM20608 Example: 0.000000[0m
[0;32mI (19050) ICM20608 Example: gyro readings raw:[0m
[0;32mI (19050) ICM20608 Example: -193[0m
[0;32mI (19050) ICM20608 Example: 102[0m
[0;32mI (19050) ICM20608 Example: 63[0m
[0;32mI (19050) ICM20608 Example: acc readings raw:[0m
[0;32mI (19060) ICM20608 Example: -595[0m
[0;32mI (19060) ICM20608 Example: -638[0m
[0;32mI (19060) ICM20608 Example: 16288[0m
[0;32mI (19070) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (19070) ICM20608 Example: 0.000000[0m
[0;32mI (19080) ICM20608 Example: 0.000000[0m
[0;32mI (19080) ICM20608 Example: 0.000000[0m
[0;32mI (19090) ICM20608 Example: acc readings scaled:[0m
[0;32mI (19090) ICM20608 Example: -0.000000[0m
[0;32mI (19100) ICM20608 Example: -0.000000[0m
[0;32mI (19100) ICM20608 Example: 0.000000[0m
[0;32mI (19600) ICM20608 Example: gyro readings raw:[0m
[0;32mI (19600) ICM20608 Example: -449[0m
[0;32mI (19600) ICM20608 Example: 102[0m
[0;32mI (19600) ICM20608 Example: 63[0m
[0;32mI (19600) ICM20608 Example: acc readings raw:[0m
[0;32mI (19610) ICM20608 Example: -595[0m
[0;32mI (19610) ICM20608 Example: -638[0m
[0;32mI (19610) ICM20608 Example: 16288[0m
[0;32mI (19620) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (19620) ICM20608 Example: 0.000000[0m
[0;32mI (19630) ICM20608 Example: 0.000000[0m
[0;32mI (19630) ICM20608 Example: 0.000000[0m
[0;32mI (19640) ICM20608 Example: acc readings scaled:[0m
[0;32mI (19640) ICM20608 Example: -0.000000[0m
[0;32mI (19650) ICM20608 Example: -0.000000[0m
[0;32mI (19650) ICM20608 Example: 0.000000[0m
[0;32mI (20150) ICM20608 Example: gyro readings raw:[0m
[0;32mI (20150) ICM20608 Example: -193[0m
[0;32mI (20150) ICM20608 Example: 102[0m
[0;32mI (20150) ICM20608 Example: 63[0m
[0;32mI (20150) ICM20608 Example: acc readings raw:[0m
[0;32mI (20160) ICM20608 Example: -595[0m
[0;32mI (20160) ICM20608 Example: -638[0m
[0;32mI (20160) ICM20608 Example: 16288[0m
[0;32mI (20170) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (20170) ICM20608 Example: 0.000000[0m
[0;32mI (20180) ICM20608 Example: 0.000000[0m
[0;32mI (20180) ICM20608 Example: 0.000000[0m
[0;32mI (20190) ICM20608 Example: acc readings scaled:[0m
[0;32mI (20190) ICM20608 Example: -0.000000[0m
[0;32mI (20200) ICM20608 Example: -0.000000[0m
[0;32mI (20200) ICM20608 Example: 0.000000[0m
[0;32mI (20700) ICM20608 Example: gyro readings raw:[0m
[0;32mI (20700) ICM20608 Example: -193[0m
[0;32mI (20700) ICM20608 Example: 102[0m
[0;32mI (20700) ICM20608 Example: 63[0m
[0;32mI (20700) ICM20608 Example: acc readings raw:[0m
[0;32mI (20710) ICM20608 Example: -595[0m
[0;32mI (20710) ICM20608 Example: -638[0m
[0;32mI (20710) ICM20608 Example: 16288[0m
[0;32mI (20720) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (20720) ICM20608 Example: 0.000000[0m
[0;32mI (20730) ICM20608 Example: 0.000000[0m
[0;32mI (20730) ICM20608 Example: 0.000000[0m
[0;32mI (20740) ICM20608 Example: acc readings scaled:[0m
[0;32mI (20740) ICM20608 Example: -0.000000[0m
[0;32mI (20750) ICM20608 Example: -0.000000[0m
[0;32mI (20750) ICM20608 Example: 0.000000[0m
[0;32mI (21250) ICM20608 Example: gyro readings raw:[0m
[0;32mI (21250) ICM20608 Example: -193[0m
[0;32mI (21250) ICM20608 Example: 102[0m
[0;32mI (21250) ICM20608 Example: 63[0m
[0;32mI (21250) ICM20608 Example: acc readings raw:[0m
[0;32mI (21260) ICM20608 Example: -595[0m
[0;32mI (21260) ICM20608 Example: -638[0m
[0;32mI (21260) ICM20608 Example: 16288[0m
[0;32mI (21270) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (21270) ICM20608 Example: 0.000000[0m
[0;32mI (21280) ICM20608 Example: 0.000000[0m
[0;32mI (21280) ICM20608 Example: 0.000000[0m
[0;32mI (21290) ICM20608 Example: acc readings scaled:[0m
[0;32mI (21290) ICM20608 Example: -0.000000[0m
[0;32mI (21300) ICM20608 Example: -0.000000[0m
[0;32mI (21300) ICM20608 Example: 0.000000[0m
[0;32mI (21800) ICM20608 Example: gyro readings raw:[0m
[0;32mI (21800) ICM20608 Example: -193[0m
[0;32mI (21800) ICM20608 Example: 102[0m
[0;32mI (21800) ICM20608 Example: 63[0m
[0;32mI (21800) ICM20608 Example: acc readings raw:[0m
[0;32mI (21810) ICM20608 Example: -595[0m
[0;32mI (21810) ICM20608 Example: -638[0m
[0;32mI (21810) ICM20608 Example: 16288[0m
[0;32mI (21820) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (21820) ICM20608 Example: 0.000000[0m
[0;32mI (21830) ICM20608 Example: 0.000000[0m
[0;32mI (21830) ICM20608 Example: 0.000000[0m
[0;32mI (21840) ICM20608 Example: acc readings scaled:[0m
[0;32mI (21840) ICM20608 Example: -0.000000[0m
[0;32mI (21850) ICM20608 Example: -0.000000[0m
[0;32mI (21850) ICM20608 Example: 0.000000[0m
[0;32mI (22350) ICM20608 Example: gyro readings raw:[0m
[0;32mI (22350) ICM20608 Example: -193[0m
[0;32mI (22350) ICM20608 Example: 102[0m
[0;32mI (22350) ICM20608 Example: 63[0m
[0;32mI (22350) ICM20608 Example: acc readings raw:[0m
[0;32mI (22360) ICM20608 Example: -851[0m
[0;32mI (22360) ICM20608 Example: -638[0m
[0;32mI (22360) ICM20608 Example: 16288[0m
[0;32mI (22370) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (22370) ICM20608 Example: 0.000000[0m
[0;32mI (22380) ICM20608 Example: 0.000000[0m
[0;32mI (22380) ICM20608 Example: 0.000000[0m
[0;32mI (22390) ICM20608 Example: acc readings scaled:[0m
[0;32mI (22390) ICM20608 Example: -0.000000[0m
[0;32mI (22400) ICM20608 Example: -0.000000[0m
[0;32mI (22400) ICM20608 Example: 0.000000[0m
[0;32mI (22900) ICM20608 Example: gyro readings raw:[0m
[0;32mI (22900) ICM20608 Example: -193[0m
[0;32mI (22900) ICM20608 Example: 102[0m
[0;32mI (22900) ICM20608 Example: 63[0m
[0;32mI (22900) ICM20608 Example: acc readings raw:[0m
[0;32mI (22910) ICM20608 Example: -595[0m
[0;32mI (22910) ICM20608 Example: -638[0m
[0;32mI (22910) ICM20608 Example: 16288[0m
[0;32mI (22920) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (22920) ICM20608 Example: 0.000000[0m
[0;32mI (22930) ICM20608 Example: 0.000000[0m
[0;32mI (22930) ICM20608 Example: 0.000000[0m
[0;32mI (22940) ICM20608 Example: acc readings scaled:[0m
[0;32mI (22940) ICM20608 Example: -0.000000[0m
[0;32mI (22950) ICM20608 Example: -0.000000[0m
[0;32mI (22950) ICM20608 Example: 0.000000[0m
[0;32mI (23450) ICM20608 Example: gyro readings raw:[0m
[0;32mI (23450) ICM20608 Example: -193[0m
[0;32mI (23450) ICM20608 Example: 102[0m
[0;32mI (23450) ICM20608 Example: 63[0m
[0;32mI (23450) ICM20608 Example: acc readings raw:[0m
[0;32mI (23460) ICM20608 Example: -595[0m
[0;32mI (23460) ICM20608 Example: -638[0m
[0;32mI (23460) ICM20608 Example: 16288[0m
[0;32mI (23470) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (23470) ICM20608 Example: 0.000000[0m
[0;32mI (23480) ICM20608 Example: 0.000000[0m
[0;32mI (23480) ICM20608 Example: 0.000000[0m
[0;32mI (23490) ICM20608 Example: acc readings scaled:[0m
[0;32mI (23490) ICM20608 Example: -0.000000[0m
[0;32mI (23500) ICM20608 Example: -0.000000[0m
[0;32mI (23500) ICM20608 Example: 0.000000[0m
[0;32mI (24000) ICM20608 Example: gyro readings raw:[0m
[0;32mI (24000) ICM20608 Example: -193[0m
[0;32mI (24000) ICM20608 Example: 102[0m
[0;32mI (24000) ICM20608 Example: 63[0m
[0;32mI (24000) ICM20608 Example: acc readings raw:[0m
[0;32mI (24010) ICM20608 Example: -595[0m
[0;32mI (24010) ICM20608 Example: -638[0m
[0;32mI (24010) ICM20608 Example: 16288[0m
[0;32mI (24020) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (24020) ICM20608 Example: 0.000000[0m
[0;32mI (24030) ICM20608 Example: 0.000000[0m
[0;32mI (24030) ICM20608 Example: 0.000000[0m
[0;32mI (24040) ICM20608 Example: acc readings scaled:[0m
[0;32mI (24040) ICM20608 Example: -0.000000[0m
[0;32mI (24050) ICM20608 Example: -0.000000[0m
[0;32mI (24050) ICM20608 Example: 0.000000[0m
[0;32mI (24550) ICM20608 Example: gyro readings raw:[0m
[0;32mI (24550) ICM20608 Example: -449[0m
[0;32mI (24550) ICM20608 Example: 102[0m
[0;32mI (24550) ICM20608 Example: 63[0m
[0;32mI (24550) ICM20608 Example: acc readings raw:[0m
[0;32mI (24560) ICM20608 Example: -595[0m
[0;32mI (24560) ICM20608 Example: -638[0m
[0;32mI (24560) ICM20608 Example: 16288[0m
[0;32mI (24570) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (24570) ICM20608 Example: 0.000000[0m
[0;32mI (24580) ICM20608 Example: 0.000000[0m
[0;32mI (24580) ICM20608 Example: 0.000000[0m
[0;32mI (24590) ICM20608 Example: acc readings scaled:[0m
[0;32mI (24590) ICM20608 Example: -0.000000[0m
[0;32mI (24600) ICM20608 Example: -0.000000[0m
[0;32mI (24600) ICM20608 Example: 0.000000[0m
[0;32mI (25100) ICM20608 Example: gyro readings raw:[0m
[0;32mI (25100) ICM20608 Example: -193[0m
[0;32mI (25100) ICM20608 Example: 102[0m
[0;32mI (25100) ICM20608 Example: 63[0m
[0;32mI (25100) ICM20608 Example: acc readings raw:[0m
[0;32mI (25110) ICM20608 Example: -595[0m
[0;32mI (25110) ICM20608 Example: -638[0m
[0;32mI (25110) ICM20608 Example: 16288[0m
[0;32mI (25120) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (25120) ICM20608 Example: 0.000000[0m
[0;32mI (25130) ICM20608 Example: 0.000000[0m
[0;32mI (25130) ICM20608 Example: 0.000000[0m
[0;32mI (25140) ICM20608 Example: acc readings scaled:[0m
[0;32mI (25140) ICM20608 Example: -0.000000[0m
[0;32mI (25150) ICM20608 Example: -0.000000[0m
[0;32mI (25150) ICM20608 Example: 0.000000[0m
[0;32mI (25650) ICM20608 Example: gyro readings raw:[0m
[0;32mI (25650) ICM20608 Example: -193[0m
[0;32mI (25650) ICM20608 Example: 102[0m
[0;32mI (25650) ICM20608 Example: 63[0m
[0;32mI (25650) ICM20608 Example: acc readings raw:[0m
[0;32mI (25660) ICM20608 Example: -595[0m
[0;32mI (25660) ICM20608 Example: -638[0m
[0;32mI (25660) ICM20608 Example: 16288[0m
[0;32mI (25670) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (25670) ICM20608 Example: 0.000000[0m
[0;32mI (25680) ICM20608 Example: 0.000000[0m
[0;32mI (25680) ICM20608 Example: 0.000000[0m
[0;32mI (25690) ICM20608 Example: acc readings scaled:[0m
[0;32mI (25690) ICM20608 Example: -0.000000[0m
[0;32mI (25700) ICM20608 Example: -0.000000[0m
[0;32mI (25700) ICM20608 Example: 0.000000[0m
[0;32mI (26200) ICM20608 Example: gyro readings raw:[0m
[0;32mI (26200) ICM20608 Example: -193[0m
[0;32mI (26200) ICM20608 Example: 102[0m
[0;32mI (26200) ICM20608 Example: 63[0m
[0;32mI (26200) ICM20608 Example: acc readings raw:[0m
[0;32mI (26210) ICM20608 Example: -851[0m
[0;32mI (26210) ICM20608 Example: -638[0m
[0;32mI (26210) ICM20608 Example: 16288[0m
[0;32mI (26220) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (26220) ICM20608 Example: 0.000000[0m
[0;32mI (26230) ICM20608 Example: 0.000000[0m
[0;32mI (26230) ICM20608 Example: 0.000000[0m
[0;32mI (26240) ICM20608 Example: acc readings scaled:[0m
[0;32mI (26240) ICM20608 Example: -0.000000[0m
[0;32mI (26250) ICM20608 Example: -0.000000[0m
[0;32mI (26250) ICM20608 Example: 0.000000[0m
[0;32mI (26750) ICM20608 Example: gyro readings raw:[0m
[0;32mI (26750) ICM20608 Example: -193[0m
[0;32mI (26750) ICM20608 Example: 102[0m
[0;32mI (26750) ICM20608 Example: 63[0m
[0;32mI (26750) ICM20608 Example: acc readings raw:[0m
[0;32mI (26760) ICM20608 Example: -595[0m
[0;32mI (26760) ICM20608 Example: -638[0m
[0;32mI (26760) ICM20608 Example: 16288[0m
[0;32mI (26770) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (26770) ICM20608 Example: 0.000000[0m
[0;32mI (26780) ICM20608 Example: 0.000000[0m
[0;32mI (26780) ICM20608 Example: 0.000000[0m
[0;32mI (26790) ICM20608 Example: acc readings scaled:[0m
[0;32mI (26790) ICM20608 Example: -0.000000[0m
[0;32mI (26800) ICM20608 Example: -0.000000[0m
[0;32mI (26800) ICM20608 Example: 0.000000[0m
[0;32mI (27300) ICM20608 Example: gyro readings raw:[0m
[0;32mI (27300) ICM20608 Example: -449[0m
[0;32mI (27300) ICM20608 Example: 102[0m
[0;32mI (27300) ICM20608 Example: 63[0m
[0;32mI (27300) ICM20608 Example: acc readings raw:[0m
[0;32mI (27310) ICM20608 Example: -595[0m
[0;32mI (27310) ICM20608 Example: -638[0m
[0;32mI (27310) ICM20608 Example: 16288[0m
[0;32mI (27320) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (27320) ICM20608 Example: 0.000000[0m
[0;32mI (27330) ICM20608 Example: 0.000000[0m
[0;32mI (27330) ICM20608 Example: 0.000000[0m
[0;32mI (27340) ICM20608 Example: acc readings scaled:[0m
[0;32mI (27340) ICM20608 Example: -0.000000[0m
[0;32mI (27350) ICM20608 Example: -0.000000[0m
[0;32mI (27350) ICM20608 Example: 0.000000[0m
[0;32mI (27850) ICM20608 Example: gyro readings raw:[0m
[0;32mI (27850) ICM20608 Example: -193[0m
[0;32mI (27850) ICM20608 Example: 102[0m
[0;32mI (27850) ICM20608 Example: 63[0m
[0;32mI (27850) ICM20608 Example: acc readings raw:[0m
[0;32mI (27860) ICM20608 Example: -595[0m
[0;32mI (27860) ICM20608 Example: -638[0m
[0;32mI (27860) ICM20608 Example: 16288[0m
[0;32mI (27870) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (27870) ICM20608 Example: 0.000000[0m
[0;32mI (27880) ICM20608 Example: 0.000000[0m
[0;32mI (27880) ICM20608 Example: 0.000000[0m
[0;32mI (27890) ICM20608 Example: acc readings scaled:[0m
[0;32mI (27890) ICM20608 Example: -0.000000[0m
[0;32mI (27900) ICM20608 Example: -0.000000[0m
[0;32mI (27900) ICM20608 Example: 0.000000[0m
[0;32mI (28400) ICM20608 Example: gyro readings raw:[0m
[0;32mI (28400) ICM20608 Example: -193[0m
[0;32mI (28400) ICM20608 Example: 102[0m
[0;32mI (28400) ICM20608 Example: 63[0m
[0;32mI (28400) ICM20608 Example: acc readings raw:[0m
[0;32mI (28410) ICM20608 Example: -595[0m
[0;32mI (28410) ICM20608 Example: -638[0m
[0;32mI (28410) ICM20608 Example: 16288[0m
[0;32mI (28420) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (28420) ICM20608 Example: 0.000000[0m
[0;32mI (28430) ICM20608 Example: 0.000000[0m
[0;32mI (28430) ICM20608 Example: 0.000000[0m
[0;32mI (28440) ICM20608 Example: acc readings scaled:[0m
[0;32mI (28440) ICM20608 Example: -0.000000[0m
[0;32mI (28450) ICM20608 Example: -0.000000[0m
[0;32mI (28450) ICM20608 Example: 0.000000[0m
[0;32mI (28950) ICM20608 Example: gyro readings raw:[0m
[0;32mI (28950) ICM20608 Example: -449[0m
[0;32mI (28950) ICM20608 Example: 102[0m
[0;32mI (28950) ICM20608 Example: 63[0m
[0;32mI (28950) ICM20608 Example: acc readings raw:[0m
[0;32mI (28960) ICM20608 Example: -595[0m
[0;32mI (28960) ICM20608 Example: -638[0m
[0;32mI (28960) ICM20608 Example: 16288[0m
[0;32mI (28970) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (28970) ICM20608 Example: 0.000000[0m
[0;32mI (28980) ICM20608 Example: 0.000000[0m
[0;32mI (28980) ICM20608 Example: 0.000000[0m
[0;32mI (28990) ICM20608 Example: acc readings scaled:[0m
[0;32mI (28990) ICM20608 Example: -0.000000[0m
[0;32mI (29000) ICM20608 Example: -0.000000[0m
[0;32mI (29000) ICM20608 Example: 0.000000[0m
[0;32mI (29500) ICM20608 Example: gyro readings raw:[0m
[0;32mI (29500) ICM20608 Example: -193[0m
[0;32mI (29500) ICM20608 Example: 102[0m
[0;32mI (29500) ICM20608 Example: 63[0m
[0;32mI (29500) ICM20608 Example: acc readings raw:[0m
[0;32mI (29510) ICM20608 Example: -595[0m
[0;32mI (29510) ICM20608 Example: -638[0m
[0;32mI (29510) ICM20608 Example: 16288[0m
[0;32mI (29520) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (29520) ICM20608 Example: 0.000000[0m
[0;32mI (29530) ICM20608 Example: 0.000000[0m
[0;32mI (29530) ICM20608 Example: 0.000000[0m
[0;32mI (29540) ICM20608 Example: acc readings scaled:[0m
[0;32mI (29540) ICM20608 Example: -0.000000[0m
[0;32mI (29550) ICM20608 Example: -0.000000[0m
[0;32mI (29550) ICM20608 Example: 0.000000[0m
[0;32mI (30050) ICM20608 Example: gyro readings raw:[0m
[0;32mI (30050) ICM20608 Example: -193[0m
[0;32mI (30050) ICM20608 Example: 102[0m
[0;32mI (30050) ICM20608 Example: 63[0m
[0;32mI (30050) ICM20608 Example: acc readings raw:[0m
[0;32mI (30060) ICM20608 Example: -595[0m
[0;32mI (30060) ICM20608 Example: -638[0m
[0;32mI (30060) ICM20608 Example: 16288[0m
[0;32mI (30070) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (30070) ICM20608 Example: 0.000000[0m
[0;32mI (30080) ICM20608 Example: 0.000000[0m
[0;32mI (30080) ICM20608 Example: 0.000000[0m
[0;32mI (30090) ICM20608 Example: acc readings scaled:[0m
[0;32mI (30090) ICM20608 Example: -0.000000[0m
[0;32mI (30100) ICM20608 Example: -0.000000[0m
[0;32mI (30100) ICM20608 Example: 0.000000[0m
[0;32mI (30600) ICM20608 Example: gyro readings raw:[0m
[0;32mI (30600) ICM20608 Example: -193[0m
[0;32mI (30600) ICM20608 Example: 102[0m
[0;32mI (30600) ICM20608 Example: 63[0m
[0;32mI (30600) ICM20608 Example: acc readings raw:[0m
[0;32mI (30610) ICM20608 Example: -595[0m
[0;32mI (30610) ICM20608 Example: -638[0m
[0;32mI (30610) ICM20608 Example: 16288[0m
[0;32mI (30620) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (30620) ICM20608 Example: 0.000000[0m
[0;32mI (30630) ICM20608 Example: 0.000000[0m
[0;32mI (30630) ICM20608 Example: 0.000000[0m
[0;32mI (30640) ICM20608 Example: acc readings scaled:[0m
[0;32mI (30640) ICM20608 Example: -0.000000[0m
[0;32mI (30650) ICM20608 Example: -0.000000[0m
[0;32mI (30650) ICM20608 Example: 0.000000[0m
[0;32mI (31150) ICM20608 Example: gyro readings raw:[0m
[0;32mI (31150) ICM20608 Example: -449[0m
[0;32mI (31150) ICM20608 Example: 102[0m
[0;32mI (31150) ICM20608 Example: 63[0m
[0;32mI (31150) ICM20608 Example: acc readings raw:[0m
[0;32mI (31160) ICM20608 Example: -595[0m
[0;32mI (31160) ICM20608 Example: -638[0m
[0;32mI (31160) ICM20608 Example: 16288[0m
[0;32mI (31170) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (31170) ICM20608 Example: 0.000000[0m
[0;32mI (31180) ICM20608 Example: 0.000000[0m
[0;32mI (31180) ICM20608 Example: 0.000000[0m
[0;32mI (31190) ICM20608 Example: acc readings scaled:[0m
[0;32mI (31190) ICM20608 Example: -0.000000[0m
[0;32mI (31200) ICM20608 Example: -0.000000[0m
[0;32mI (31200) ICM20608 Example: 0.000000[0m
[0;32mI (31700) ICM20608 Example: gyro readings raw:[0m
[0;32mI (31700) ICM20608 Example: -193[0m
[0;32mI (31700) ICM20608 Example: 102[0m
[0;32mI (31700) ICM20608 Example: 63[0m
[0;32mI (31700) ICM20608 Example: acc readings raw:[0m
[0;32mI (31710) ICM20608 Example: -595[0m
[0;32mI (31710) ICM20608 Example: -638[0m
[0;32mI (31710) ICM20608 Example: 16288[0m
[0;32mI (31720) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (31720) ICM20608 Example: 0.000000[0m
[0;32mI (31730) ICM20608 Example: 0.000000[0m
[0;32mI (31730) ICM20608 Example: 0.000000[0m
[0;32mI (31740) ICM20608 Example: acc readings scaled:[0m
[0;32mI (31740) ICM20608 Example: -0.000000[0m
[0;32mI (31750) ICM20608 Example: -0.000000[0m
[0;32mI (31750) ICM20608 Example: 0.000000[0m
[0;32mI (32250) ICM20608 Example: gyro readings raw:[0m
[0;32mI (32250) ICM20608 Example: -193[0m
[0;32mI (32250) ICM20608 Example: 102[0m
[0;32mI (32250) ICM20608 Example: 63[0m
[0;32mI (32250) ICM20608 Example: acc readings raw:[0m
[0;32mI (32260) ICM20608 Example: -595[0m
[0;32mI (32260) ICM20608 Example: -638[0m
[0;32mI (32260) ICM20608 Example: 16288[0m
[0;32mI (32270) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (32270) ICM20608 Example: 0.000000[0m
[0;32mI (32280) ICM20608 Example: 0.000000[0m
[0;32mI (32280) ICM20608 Example: 0.000000[0m
[0;32mI (32290) ICM20608 Example: acc readings scaled:[0m
[0;32mI (32290) ICM20608 Example: -0.000000[0m
[0;32mI (32300) ICM20608 Example: -0.000000[0m
[0;32mI (32300) ICM20608 Example: 0.000000[0m
[0;32mI (32800) ICM20608 Example: gyro readings raw:[0m
[0;32mI (32800) ICM20608 Example: -193[0m
[0;32mI (32800) ICM20608 Example: 102[0m
[0;32mI (32800) ICM20608 Example: 63[0m
[0;32mI (32800) ICM20608 Example: acc readings raw:[0m
[0;32mI (32810) ICM20608 Example: -595[0m
[0;32mI (32810) ICM20608 Example: -638[0m
[0;32mI (32810) ICM20608 Example: 16288[0m
[0;32mI (32820) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (32820) ICM20608 Example: 0.000000[0m
[0;32mI (32830) ICM20608 Example: 0.000000[0m
[0;32mI (32830) ICM20608 Example: 0.000000[0m
[0;32mI (32840) ICM20608 Example: acc readings scaled:[0m
[0;32mI (32840) ICM20608 Example: -0.000000[0m
[0;32mI (32850) ICM20608 Example: -0.000000[0m
[0;32mI (32850) ICM20608 Example: 0.000000[0m
[0;32mI (33350) ICM20608 Example: gyro readings raw:[0m
[0;32mI (33350) ICM20608 Example: -449[0m
[0;32mI (33350) ICM20608 Example: 102[0m
[0;32mI (33350) ICM20608 Example: 63[0m
[0;32mI (33350) ICM20608 Example: acc readings raw:[0m
[0;32mI (33360) ICM20608 Example: -851[0m
[0;32mI (33360) ICM20608 Example: -638[0m
[0;32mI (33360) ICM20608 Example: 16288[0m
[0;32mI (33370) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (33370) ICM20608 Example: 0.000000[0m
[0;32mI (33380) ICM20608 Example: 0.000000[0m
[0;32mI (33380) ICM20608 Example: 0.000000[0m
[0;32mI (33390) ICM20608 Example: acc readings scaled:[0m
[0;32mI (33390) ICM20608 Example: -0.000000[0m
[0;32mI (33400) ICM20608 Example: -0.000000[0m
[0;32mI (33400) ICM20608 Example: 0.000000[0m
[0;32mI (33900) ICM20608 Example: gyro readings raw:[0m
[0;32mI (33900) ICM20608 Example: -193[0m
[0;32mI (33900) ICM20608 Example: 102[0m
[0;32mI (33900) ICM20608 Example: 63[0m
[0;32mI (33900) ICM20608 Example: acc readings raw:[0m
[0;32mI (33910) ICM20608 Example: -595[0m
[0;32mI (33910) ICM20608 Example: -894[0m
[0;32mI (33910) ICM20608 Example: 16288[0m
[0;32mI (33920) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (33920) ICM20608 Example: 0.000000[0m
[0;32mI (33930) ICM20608 Example: 0.000000[0m
[0;32mI (33930) ICM20608 Example: 0.000000[0m
[0;32mI (33940) ICM20608 Example: acc readings scaled:[0m
[0;32mI (33940) ICM20608 Example: -0.000000[0m
[0;32mI (33950) ICM20608 Example: -0.000000[0m
[0;32mI (33950) ICM20608 Example: 0.000000[0m
[0;32mI (34450) ICM20608 Example: gyro readings raw:[0m
[0;32mI (34450) ICM20608 Example: -449[0m
[0;32mI (34450) ICM20608 Example: 102[0m
[0;32mI (34450) ICM20608 Example: 63[0m
[0;32mI (34450) ICM20608 Example: acc readings raw:[0m
[0;32mI (34460) ICM20608 Example: -595[0m
[0;32mI (34460) ICM20608 Example: -638[0m
[0;32mI (34460) ICM20608 Example: 16288[0m
[0;32mI (34470) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (34470) ICM20608 Example: 0.000000[0m
[0;32mI (34480) ICM20608 Example: 0.000000[0m
[0;32mI (34480) ICM20608 Example: 0.000000[0m
[0;32mI (34490) ICM20608 Example: acc readings scaled:[0m
[0;32mI (34490) ICM20608 Example: -0.000000[0m
[0;32mI (34500) ICM20608 Example: -0.000000[0m
[0;32mI (34500) ICM20608 Example: 0.000000[0m
[0;32mI (35000) ICM20608 Example: gyro readings raw:[0m
[0;32mI (35000) ICM20608 Example: -449[0m
[0;32mI (35000) ICM20608 Example: 102[0m
[0;32mI (35000) ICM20608 Example: 63[0m
[0;32mI (35000) ICM20608 Example: acc readings raw:[0m
[0;32mI (35010) ICM20608 Example: -595[0m
[0;32mI (35010) ICM20608 Example: -638[0m
[0;32mI (35010) ICM20608 Example: 16288[0m
[0;32mI (35020) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (35020) ICM20608 Example: 0.000000[0m
[0;32mI (35030) ICM20608 Example: 0.000000[0m
[0;32mI (35030) ICM20608 Example: 0.000000[0m
[0;32mI (35040) ICM20608 Example: acc readings scaled:[0m
[0;32mI (35040) ICM20608 Example: -0.000000[0m
[0;32mI (35050) ICM20608 Example: -0.000000[0m
[0;32mI (35050) ICM20608 Example: 0.000000[0m
