[0;32mI (106) esp_image: segment 1: paddr=00019248 vaddr=3fc934 AppESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 23 2024 08:35:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09220h ( 37408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019248 vaddr=3fc93400 size=02af4h ( 10996) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001bd44 vaddr=40374000 size=042d4h ( 17108) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b538h (111928) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003b560 vaddr=403782d4 size=0b110h ( 45328) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (174) cpu_start: Starting app cpu, entry point is 0x40375428[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     icm_20608[0m
[0;32mI (200) cpu_start: App version:      22d07a8-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Mar 23 2024 08:35:23[0m
[0;32mI (212) cpu_start: ELF file SHA256:  960780d85e4a019e...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC96918 len 00052DF8 (331 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32m[I0 ;(3321m0I)  (a3p1p0_)s tmaaritn:_ tSatsakr:t iSntga rstcehde dounl eCrP Uo0n [C0PmU
1[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) ICM20608 Example: starting app_main[0m
[0;32mI (320) ICM20608 Example: Initializing i2c[0m
[0;32mI (330) ICM20608 Example: Who am I: 175[0m
[0;32mI (340) ICM20608 Example: gyro readings raw:[0m
[0;32mI (340) ICM20608 Example: 65024[0m
[0;32mI (340) ICM20608 Example: 102[0m
[0;32mI (350) ICM20608 Example: 63[0m
[0;32mI (350) ICM20608 Example: acc readings raw:[0m
[0;32mI (350) ICM20608 Example: -689[0m
[0;32mI (360) ICM20608 Example: -708[0m
[0;32mI (360) ICM20608 Example: 16128[0m
[0;32mI (370) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (370) ICM20608 Example: 0.000000[0m
[0;32mI (370) ICM20608 Example: 0.000000[0m
[0;32mI (380) ICM20608 Example: 0.000000[0m
[0;32mI (380) ICM20608 Example: acc readings scaled:[0m
[0;32mI (390) ICM20608 Example: -0.000000[0m
[0;32mI (390) ICM20608 Example: -0.000000[0m
[0;32mI (390) ICM20608 Example: 0.000942[0m
[0;32mI (900) ICM20608 Example: gyro readings raw:[0m
[0;32mI (900) ICM20608 Example: 65087[0m
[0;32mI (900) ICM20608 Example: 102[0m
[0;32mI (900) ICM20608 Example: 63[0m
[0;32mI (900) ICM20608 Example: acc readings raw:[0m
[0;32mI (910) ICM20608 Example: -595[0m
[0;32mI (910) ICM20608 Example: -638[0m
[0;32mI (910) ICM20608 Example: 16288[0m
[0;32mI (920) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (920) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: 0.000000[0m
[0;32mI (930) ICM20608 Example: acc readings scaled:[0m
[0;32mI (940) ICM20608 Example: -0.000000[0m
[0;32mI (940) ICM20608 Example: -0.000000[0m
[0;32mI (950) ICM20608 Example: 0.000001[0m
[0;32mI (1450) ICM20608 Example: gyro readings raw:[0m
[0;32mI (1450) ICM20608 Example: 65087[0m
[0;32mI (1450) ICM20608 Example: 102[0m
[0;32mI (1450) ICM20608 Example: 63[0m
[0;32mI (1450) ICM20608 Example: acc readings raw:[0m
[0;32mI (1460) ICM20608 Example: -595[0m
[0;32mI (1460) ICM20608 Example: -638[0m
[0;32mI (1460) ICM20608 Example: 16288[0m
[0;32mI (1470) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (1470) ICM20608 Example: 0.000000[0m
[0;32mI (1480) ICM20608 Example: 0.000000[0m
[0;32mI (1480) ICM20608 Example: 0.000000[0m
[0;32mI (1490) ICM20608 Example: acc readings scaled:[0m
[0;32mI (1490) ICM20608 Example: -0.000000[0m
[0;32mI (1490) ICM20608 Example: -0.000000[0m
[0;32mI (1500) ICM20608 Example: 0.000000[0m
[0;32mI (2000) ICM20608 Example: gyro readings raw:[0m
[0;32mI (2000) ICM20608 Example: 65087[0m
[0;32mI (2000) ICM20608 Example: 102[0m
[0;32mI (2000) ICM20608 Example: 63[0m
[0;32mI (2000) ICM20608 Example: acc readings raw:[0m
[0;32mI (2010) ICM20608 Example: -595[0m
[0;32mI (2010) ICM20608 Example: -638[0m
[0;32mI (2010) ICM20608 Example: 16288[0m
[0;32mI (2020) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (2020) ICM20608 Example: 0.000000[0m
[0;32mI (2030) ICM20608 Example: 0.000000[0m
[0;32mI (2030) ICM20608 Example: 0.000000[0m
[0;32mI (2040) ICM20608 Example: acc readings scaled:[0m
[0;32mI (2040) ICM20608 Example: -0.000000[0m
[0;32mI (2040) ICM20608 Example: -0.000000[0m
[0;32mI (2050) ICM20608 Example: 0.000000[0m
[0;32mI (2550) ICM20608 Example: gyro readings raw:[0m
[0;32mI (2550) ICM20608 Example: 65343[0m
[0;32mI (2550) ICM20608 Example: 102[0m
[0;32mI (2550) ICM20608 Example: 63[0m
[0;32mI (2550) ICM20608 Example: acc readings raw:[0m
[0;32mI (2560) ICM20608 Example: -595[0m
[0;32mI (2560) ICM20608 Example: -638[0m
[0;32mI (2560) ICM20608 Example: 16288[0m
[0;32mI (2570) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (2570) ICM20608 Example: 0.000000[0m
[0;32mI (2580) ICM20608 Example: 0.000000[0m
[0;32mI (2580) ICM20608 Example: 0.000000[0m
[0;32mI (2590) ICM20608 Example: acc readings scaled:[0m
[0;32mI (2590) ICM20608 Example: -0.000000[0m
[0;32mI (2590) ICM20608 Example: -0.000000[0m
[0;32mI (2600) ICM20608 Example: 0.000000[0m
[0;32mI (3100) ICM20608 Example: gyro readings raw:[0m
[0;32mI (3100) ICM20608 Example: 65343[0m
[0;32mI (3100) ICM20608 Example: 102[0m
[0;32mI (3100) ICM20608 Example: 63[0m
[0;32mI (3100) ICM20608 Example: acc readings raw:[0m
[0;32mI (3110) ICM20608 Example: -851[0m
[0;32mI (3110) ICM20608 Example: -638[0m
[0;32mI (3110) ICM20608 Example: 16288[0m
[0;32mI (3120) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (3120) ICM20608 Example: 0.000000[0m
[0;32mI (3130) ICM20608 Example: 0.000000[0m
[0;32mI (3130) ICM20608 Example: 0.000000[0m
[0;32mI (3140) ICM20608 Example: acc readings scaled:[0m
[0;32mI (3140) ICM20608 Example: -0.000000[0m
[0;32mI (3140) ICM20608 Example: -0.000000[0m
[0;32mI (3150) ICM20608 Example: 0.000000[0m
[0;32mI (3650) ICM20608 Example: gyro readings raw:[0m
[0;32mI (3650) ICM20608 Example: 65087[0m
[0;32mI (3650) ICM20608 Example: 102[0m
[0;32mI (3650) ICM20608 Example: 63[0m
[0;32mI (3650) ICM20608 Example: acc readings raw:[0m
[0;32mI (3660) ICM20608 Example: -851[0m
[0;32mI (3660) ICM20608 Example: -638[0m
[0;32mI (3660) ICM20608 Example: 16288[0m
[0;32mI (3670) ICM20608 Example: gyro readings scaled:[0m
[0;32mI (3670) ICM20608 Example: 0.000000[0m
[0;32mI (3680) ICM20608 Example: 0.000000[0m
[0;32mI (3680) ICM20608 Example: 0.000000[0m
[0;32mI (3690) ICM20608 Example: acc readings scaled:[0m
[0;32mI (3690) ICM20608 Example: -0.000000[0m
[0;32mI (3690) ICM20608 Example: -0.000000[0m
[0;32mI (3700) ICM20608 Example: 0.000000[0m
