[1/5] cd /home/tzion/Projects/cyclone/components/icm20608_driver/example/build/esp-idf/esptool_py && /home/tzion/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/tzion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tzion/Projects/cyclone/components/icm20608_driver/example/build/partition_table/partition-table.bin /home/tzion/Projects/cyclone/components/icm20608_driver/example/build/icm_20608.bin
icm_20608.bin binary size 0x366a0 bytes. Smallest app partition is 0x100000 bytes. 0xc9960 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tzion/Projects/cyclone/components/icm20608_driver/example/build/bootloader/esp-idf/esptool_py && /home/tzion/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/tzion/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tzion/Projects/cyclone/components/icm20608_driver/example/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/tzion/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tzion/esp/esp-idf -D "SERIAL_TOOL=/home/tzion/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/tzion/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tzion/Projects/cyclone/components/icm20608_driver/example/build -P /home/tzion/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 icm_20608.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ef:07:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.6 seconds (effective 293.1 kbit/s)...
Hash of data verified.
Compressed 222880 bytes to 118081...
Writing at 0x00010000... (12 %)
Writing at 0x0001c8e7... (25 %)
Writing at 0x0002231f... (37 %)
Writing at 0x00028bb6... (50 %)
Writing at 0x0002f2f0... (62 %)
Writing at 0x00039768... (75 %)
Writing at 0x0003f199... (87 %)
Writing at 0x00044e3c... (100 %)
Wrote 222880 bytes (118081 compressed) at 0x00010000 in 2.5 seconds (effective 702.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
